{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "AdventureWorksDatabase": "Data Source=localhost;Initial Catalog=AdventureWorks;Trusted_Connection=True"
  }
    
}